{
  "name": "for-each-repo",
  "version": "1.0.1",
  "private": true,
  "description": "",
  "repository": "dword-design/for-each-repo",
  "funding": "https://www.buymeacoffee.com/dword",
  "license": "MIT",
  "author": "Sebastian Landwehr <info@dword-design.de>",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "checkUnknownFiles": "base checkUnknownFiles",
    "commit": "base commit",
    "dev": "base dev",
    "lint": "base lint",
    "prepare": "base prepare",
    "prepublishOnly": "base prepublishOnly",
    "test": "base test"
  },
  "dependencies": {
    "@dword-design/functions": "^3.0.0",
    "execa": "^5.0.0",
    "globby": "^11.0.3",
    "promise-sequential": "^1.1.1"
  },
  "devDependencies": {
    "@dword-design/base": "^7.9.7"
  },
  "publishConfig": {
    "access": "public"
  },
  "baseConfig": {
    "codecovGraphToken": "I0401P61X7"
  }
}
